<div class="single_left_coloum_wrapper">
  <div>
    <h2 class="title">WORLD NEWS</h2>
      <a class="more" routerLink="/worldnews">more</a>
        <div *ngFor = "let res of news " class="single_left_coloum floatleft">
        <div *ngIf = "res.ref=='World'">
          <img src="http://localhost:8080/static/{{res.id}}.jpg" alt="" height="300" width="200" />
            <h3>{{res.title}}</h3>
            <p>{{res.description}}</p>
<a class="readmore" routerLink="/worldnews">read more</a>
</div>
  </div>
    </div>
      </div>

<div class="single_left_coloum_wrapper">
  <div>
    <h2 class="title">SPORTS NEWS</h2>
    <a class="more" routerLink="/sportsnews">more</a>
    <div>
        <div *ngFor = "let res of news"
 class="single_left_coloum floatleft">
 <div *ngIf = "res.ref=='Sports'">
<img src="http://localhost:8080/static/{{res.id}}.jpg" alt="" height="300" width="200" />
<h3>{{res.title}}</h3>
<p>{{res.description}}</p>
<a class="readmore" routerLink="/sportsnews">read more</a>
 </div>
</div>
</div>
  </div>
</div>


<div class="single_left_coloum_wrapper">
  <div>
    <h2 class="title">BUSINESS NEWS</h2>
    <a class="more" routerLink="/businessnews">more</a>
    <div>
        <div *ngFor = "let res of news" class="single_left_coloum floatleft">


 <div *ngIf = "res.ref=='Business'">
<img src="http://localhost:8080/static/{{res.id}}.jpg" alt="" height="300" width="200" />
<h3>{{res.title}}</h3>
<p>{{res.description}}</p>
<a class="readmore" routerLink="/businessnews">read more</a>
 </div>
</div>
</div>
  </div>
</div>


<div class="single_left_coloum_wrapper">
  <div>
    <h2 class="title">ENTERTAINMENT NEWS</h2>
    <a class="more" routerLink="/entertainmentnews">more</a>
    <div>
        <div *ngFor = "let res of news "
 class="single_left_coloum floatleft">
 <div *ngIf = "res.ref=='Entertainment'">
<img src="http://localhost:8080/static/{{res.id}}.jpg" alt="" height="300" width="200" />
<h3>{{res.title}}</h3>
<p>{{res.description}}</p>
<a class="readmore" routerLink="/entertainmentnews">read more</a>
 </div>
</div>
</div>
  </div>
</div>


<div class="single_left_coloum_wrapper">
  <div>
    <h2 class="title">POLITICS NEWS</h2>
    <a class="more" routerLink="/politicsnews">more</a>
    <div>
        <div *ngFor = "let res of news "
 class="single_left_coloum floatleft">
 <div *ngIf = "res.ref=='Politics'">
<img src="http://localhost:8080/static/{{res.id}}.jpg" alt="" height="300" width="200" />
<h3>{{res.title}}</h3>
<p>{{res.description}}</p>
<a class="readmore" routerLink="/politicsnews">read more</a>
 </div>
</div>
</div>
  </div>
</div>

<div class="single_left_coloum_wrapper single_cat_left">
    <h2 class="title">Health Tips</h2>
    <a class="more" href="#">more</a>
    <div class="single_cat_left_content floatleft">
      <h3>Use castor oil for hair fall and hair regrowth</h3>
      <p>Being rich in vitamin E and essential fatty acids,
        especially omega-9 fatty acids, castor oil promotes hair
        growth naturally.</p>

    </div>
    <div class="single_cat_left_content floatleft">
      <h3>Lifestyle Tips for Cancer Prevention</h3>
      <p>Be as lean as possible without becoming underweight
        Avoid sugary drinks and limit consumption of energy-dense</p>

    </div>
    <div class="single_cat_left_content floatleft">
      <h3>Nuts, Seeds and Peanuts</h3>
      <p>These foods are crunchy, fulfilling and loaded with
        important nutrients that many people don't get enough of,
        including magnesium and vitamin E.</p>

    </div>
    <div class="single_cat_left_content floatleft">
      <h3>Quick Tip:</h3>
      <p>Add a slice of lemon to your green tea. One study found
        that citrus increases your body's ability to absorb the
        antioxidants in the tea by about 80 percent.</p>

    </div>
  </div>
<!-- <div class="single_left_coloum_wrapper">
  <h2 class="title">SPORTS</h2>
  <a class="more" href="sportsnews.html">more</a>
  <div
    ng-repeat="res in response | filter: {ref : 'Sports' }  |  filter: {newsdate : actualdate }  |  orderBy: 'created_at':true | limitTo : 3"
    class="single_left_coloum floatleft">
    <div>
      <img src="http://localhost:8080/static/{{res.id}}.jpg" alt=""
        height="300" width="200" />
      <h3>{{res.title}}</h3>
      <p>{{res.description}}</p>
      <a class="readmore" href="sportsnews.html">read more</a>
    </div>
  </div>
</div>

<div class="single_left_coloum_wrapper">
  <h2 class="title">BUSINESS</h2>
  <a class="more" href="businessnews.html">more</a>
  <div
    ng-repeat="res in response | filter: {ref : 'Business' } |  filter: {newsdate : actualdate } |  orderBy: 'created_at':true | limitTo : 3"
    class="single_left_coloum floatleft pull-left">
    <div>
      <img src="http://localhost:8080/static/{{res.id}}.jpg" alt=""
        height="200" width="200" />
      <div>
        <h3>{{res.title}}</h3>
        <p>{{res.description}}</p>
      </div>
      <a class="readmore" href="businessnews.html">read more</a>
    </div>
  </div>
</div>
<div class="single_left_coloum_wrapper">
  <h2 class="title">ENTIRTAINMENT</h2>
  <a class="more" href="entertainment.html">more</a>
  <div>
    <div
      ng-repeat="res in response | filter: {ref : 'Entertainment'} |  filter: {newsdate : actualdate } |  orderBy: 'created_at':true | limitTo : 3"
      class="single_left_coloum floatleft">
      <img src="http://localhost:8080/static/{{res.id}}.jpg" alt=""
        height="200" width="200" />
      <div>
        <h3>{{res.title}}</h3>
        <p>{{res.description}}</p>
      </div>
      <a class="readmore" href="entertainment.html">read more</a>
    </div>
  </div>
</div>
<div class="single_left_coloum_wrapper">
  <h2 class="title">POLITICS</h2>
  <a class="more" href="politicsnews.html">more</a>
  <div
    ng-repeat="res in response | filter: {ref : 'Politics' }  |  filter: {newsdate : actualdate } |  orderBy: 'created_at':true | limitTo : 3"
    class="single_left_coloum floatleft">
    <div>
      <img src="http://localhost:8080/static/{{res.id}}.jpg" alt=""
        height="200" width="200" />
      <div>
        <h3>{{res.title}}</h3>
        <p>{{res.description}}</p>
      </div>
      <a class="readmore" href="politicsnews.html">read more</a>
    </div>
  </div>
</div> -->
