<div class="row">
  <div class="col-md-3">
  </div>
    <div class="col-md-6">
      <h2>NEWSUPLOAD</h2>
         <form #userForm="ngForm" (ngSubmit)="newsUpload(credentials)">
          <div class="form-group">
              <label>DATE</label>
             <input id="Date" #dateTag="ngModel" class="form-control" name="date" type="date" [(ngModel)]="credentials.date" required />
            </div>

              <div class="form-group">
                  <label>NEWS</label>
                  <select [(ngModel)]="credentials.news" name="news">
                      <option *ngFor="let c of news" >{{c.name}}</option>
                    </select>
             </div>

                <div class="form-group">
                    <label>TITLE</label>
             <input #titleTag="ngModel" class="form-control" name="title" type="text" [(ngModel)]="credentials.title" required />
                </div>

                  <div class="form-group">
                      <label>Description</label>
             <input #descriptionTag="ngModel" class="form-control" name="description" type="text" [(ngModel)]="credentials.description" required />
                </div>

                    <div class="form-group">
                        <label>FullStory</label>
             <input #fullstoryTag="ngModel" class="form-control" name="fullstory" type="text" [(ngModel)]="credentials.fullstory" required />
                      </div>

          <a ><button [disabled]="!userForm.form.valid" type="submit" class="btn btn-primary">UPLOAD</button></a>
        </form>
      </div>
      <div class="col-md-3">
      </div>
    </div>
