<!--The content below is only a placeholder and can be replaced.-->
<!--The content below is only a placeholder and can be replaced.-->
<div class="body_wrapper">
    <div class="center">
      <div class="header_area">
        <!-- <center> -->
          <div class="newsreporter">
            <a href="#"><img src="assets/image/the frontier.png" alt="" /></a>
          </div>
        <!-- </center> -->

        Date:<input id="Date" type="date" [(ngModel)]="newsdate"
          placeholder="Date" />
        <button value="Submit" class="btn btn-primary" (click)=submit(newsdate)>Submit</button>
        {{newsdate}}

      </div>
      <div class="main_menu_area">
        <ul id="nav">
          <li><nav><a (click)='World()'>world news</a></nav></li>
          <li><nav><a (click)='Sports()'>sports</a></nav></li>
          <li><nav><a (click)='Business()'>business</a></nav></li>
          <li><nav><a (click)='Entertainment()'>entertainment</a></nav></li>
          <li><nav><a (click)='Politics()'>Politics</a></nav></li>

          <!-- <li><button (click)='Politics1()'>Politics1</button></li> -->
        </ul>

      </div>

       <div class="content_area">
         <div class="main_content floatleft">
          <div class="left_coloum floatleft">

            <router-outlet></router-outlet>
             <div>
            <app-generalnews></app-generalnews>
            </div>




          </div>

          <div class="right_coloum floatright">


            <div class="single_right_coloum">

              <h2 class="title">Live News</h2>
              <div class="ticker">
                <ul id="ticker">
                  <li>Indian women's hockey team defeated China 5-4 in
                    shoot-out to win its second Asia Cup title at Kakamigahara in
                    Japan on Sunday. The match went to the shoot-out after it
                    ended</li>
                  <li>Lord of the Rings: Amazon in Talks for TV Series,
                    Rights Cost $250 Million, Reports Say</li>

                  <li>Hotstar Android TV App Launched, Available in India,
                    the US, and Canada</li>


                  <li>Saudi Arabia arrested 11 princes, including a
                    prominent billionaire, and dozens of current and former
                    ministers, reports said, in a sweeping crackdown as the
                    kingdom's young</li>


                  <li>Responding to criticisms which have appeared in
                    sections of the media, Centre's special representative for
                    Kashmir Dineshwar Sharma said in due course he would also
                    meet</li>

                  <li>Chennai-based cartoonist G Balakrishnan (36) alias
                    Bala was arrested by the district crime branch (DCB) of the
                    Tirunelveli police on Sunday for obscene and inappropriate</li>

                  <li>The only certain way to locate and secure all North
                    Korea's nuclear weapons sites would be via a US ground
                    invasion, the Washington Post reported on Saturday, citing a
                    letter</li>

                </ul>
              </div>


            </div>




            <div class="single_right_coloum">
              <h2 class="title">latest news</h2>
              <div class="single_cat_right_content editorial">
                <video width="320" height="240" autoplay loop muted> <source
                  src="http://localhost:8080/static/7_Year_Old_Slapped.mp4"
                  type="video/mp4"></video>
              </div>
              <video width="320" height="240" autoplay loop muted> <source
                src="http://localhost:8080/static/Heavy_Rain_Lashes_Chennai_Again.mp4"
                type="video/mp4"></video>
              <div class="single_cat_right_content editorial">
                <video width="320" height="240" autoplay loop muted> <source
                  src="http://localhost:8080/static/How_the_New_York_terror_attack.mp4"
                  type="video/mp4"></video>
              </div>
              <div class="single_cat_right_content editorial">
                <video width="320" height="240" autoplay loop muted> <source
                  src="http://localhost:8080/static/Two_Kids_Electrocuted.mp4"
                  type="video/mp4"></video>
              </div>
              <div class="single_cat_right_content editorial">
                <video width="320" height="240" autoplay loop muted> <source
                  src="http://localhost:8080/static/Vadapalani_flooded.mp4"
                  type="video/mp4"></video>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
    </div>
    <!-- <script>
      function ticker() {
      $('#ticker li:first').slideUp(function() {
        $(this).appendTo($('#ticker')).slideDown();
      });
    }
    setInterval(ticker, 3000);
      </script> -->


