*{margin:0; padding:0}
body
{
font-family:Arial;
font-size:12px;
line-height:13px;
/* background:url("images/site_bg.png") top center no-repeat fixed #000 */
}
a
{
color:#000;
text-decoration:none
}
a:hover, a:active, a:focus{text-decoration:none; color:#000}
input[type=text], input[type=password], textarea{
border:1px solid #ddd;
 padding:5px
}
input[type=submit]
h1, h2, h4, h5, h6{font-weight:normal; margin:0 0 15px}
h3
{
color:#202021;
font-size:12px;
 font-weight:bold;
margin-bottom:2px;
 line-height:13px
}
h2
{
font-size:25px;
 line-height:30px
}

img{
max-width:100%;
height:auto
}
.ticker {
width: 400px;
height: 200px;
overflow: hidden;
border: 1px solid #DDD;
border-radius: 5px;
box-shadow: 0px 0px 5px #DDD;
background-color:  #F5F3E5;
text-align: left;
}

.ticker ul {
list-style: none;
padding: 0;
margin: 0;
font-style: italic;
}
.ticker ul li {
list-style: none;
height:50px;
padding:7px;
border-bottom: 1px solid #D6CFB8;
}

.alignleft{float:left; margin-left:0px}
.aligncenter{display:block; margin:10px auto}
.alignright{float:right; margin-left:10px}
.floatleft
{
	float:left
	}
.floatright{float:right}
.center{width:980px; display:block; margin:0 auto; padding:20px; background:#fff; transition:all 1.3s ease 0s; -moz-transition:all 1.3s ease 0s; -webkit-transition:all 1.3s ease 0s; -o-transition:all 1.3s ease 0s; -ms-transition:all 1.3s ease 0s}
div{overflow:hidden}
.slider{height:350px; overflow:visible}
.bxslider, .bx-viewport, .bx-controls, .bx-pager, .bx-controls-direction
{
	overflow:visible
	}

#nav{display:block}

.myfont
{
border-bottom:1px groove #000;
padding-left: 180px;
padding-bottom: 6px;
font-family:'bebasregular';
font-size:20px;
word-spacing:2px
}
 .newsreporter{
  padding:10px;
  padding-left: 250px;

}
.body_wrapper
{
 margin-top:30px;
 margin-bottom:30px
}

.main_menu_area{overflow:visible; background:#0D0E0F; min-height:50px;}
.main_menu_area ul{margin:0; padding:0; list-style:none}
.main_menu_area ul li{float:left; position:relative}
.main_menu_area ul li a{color:#FFF; display:block; font-family:'bebasregular'; font-size:15px; padding:18px 18.7px}
.main_menu_area ul li a:hover{background:#CF0000}
#nav li ul{transition:all 0.3s ease 0s; -moz-transition:all 0.3s ease 0s; -webkit-transition:all 0.3s ease 0s; -o-transition:all 0.3s ease 0s; -ms-transition:all 0.3s ease 0s}
/* dropdown css level one*/
.main_menu_area ul li ul{background:none repeat scroll 0 0 #0D0E0F; top:100px; position:absolute; width:215px; z-index:99999; right:-99999px}
.main_menu_area ul li ul li{float:none; position:relative}
.main_menu_area ul >li:hover >ul{left:0px; top:49px}
.main_menu_area ul li ul li a{font-family:arial; font-weight:bold}
.main_menu_area ul li ul li a:hover{}
/* dropdown css level two*/
.main_menu_area ul li ul li ul{background:none repeat scroll 0 0 #0D0E0F; right:215px; position:absolute; width:215px; z-index:99999; right:-99999px}
.main_menu_area ul li ul li ul li{float:none}
.main_menu_area ul li ul li:hover ul{left:215px !important; top:0px}
.main_menu_area ul li ul li ul li a{font-family:arial; font-weight:bold}
.slider_area, .slider
{
	display:block;
	position:relative;
	width:100%;
	margin:0;
	padding:0;
	}
.slider *{margin:0; padding:0;}
.slider img{max-width:100%;}
.slider1{width:670px}
.slider2{width:250px}
.content_area{
	margin-top:25px
	}
.main_content
{
	width:900px
}
.left_coloum
{
	width:590px
	}
.right_coloum{
	width:300px
	}
.single_left_coloum_wrapper
{
	position:relative;
	margin-left:-10px;
	margin-bottom:20px
	}
.single_left_coloum_wrapper .title{
	margin-left:10px
	}
.title{
	border-bottom:4px solid #CF0000;
	font-family:'bebasregular';
	font-size:20px;
	word-spacing:2px
	}
.more
{
 /* background:url("images/plus.png") no-repeat scroll 57px 9px #CF0000; */
 color:#FFF;
 display:block;
 font-size:10px;
 font-weight:bold;
 padding:4px 20px;
 position:absolute;
 right:0;
 text-transform:uppercase;
 top:10px
 }
/* .popular_more{background:url("images/plus.png") no-repeat scroll 57px 12px #CF0000; color:#FFF; display:block; font-size:10px; font-weight:bold; padding:7px 20px; text-transform:uppercase; width:74px; margin-top:10px} */
.single_left_coloum{
	margin-left:10px;
	width:190px

	}
	.single_left_coloum1{
	margin-left:10px;
	width:300px;
	margin-left:10px;
	width:50px;
	height:100px;
	}
.readmore, .single_cat_right_content_meta span
{
	color:#CF0000;
	font-size:10px;
	text-transform:uppercase;
	font-weight:bold;
	margin-right:20px
	}
.readmore:hover, .single_cat_right_content_meta span:hover{color:#CF0000; text-decoration:underline}
.single_cat_left_content
{
	border-bottom:1px dotted #000;
	margin-left:10px;
	width:220px
	}
.single_cat_left_content h3{
	font-size:15px
	}
.single_right_coloum{
	margin-bottom:20px
	}
.single_right_coloum ul{
	margin:0; padding:0; list-style:none
	}
.single_right_coloum ul li{
	border-bottom:1px dotted #ddd
	}
.single_right_coloum ul li:last-child{
	border-bottom:none
	}
.single_cat_right_content{
	padding-bottom:10px
	}
.single_cat_right_content h3{
	margin-top:10px
	}
.editorial{}
.editorial h3{
	color:#CF0000
	}
  .gap{
		margin-bottom:20px;
		border-bottom:1px dotted #000;

	}
	.topgap{
		margin-bottom:20px;
	}
