
    <div class="topgap">
      <h3 class=myfont>BUSINESS NEWS</h3>
    </div>
    <div class="main_content floatleft">
<div class="left_coloum floatleft">
    <div class="single_left_coloum_wrapper">

          <div *ngFor = "let res of news ">
              <div *ngIf = "res.ref=='Business'"><img src="http://localhost:8080/static/{{res.id}}.jpg" alt="IMG " height="500" width="600" />
          <h2>{{res.title}}</h2>
          <h5>{{res.fullstory}}</h5>
        </div>
      </div>
    </div>
  </div>
